# JetpackComposeArchitecuture

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: BuildConfig.kt  Dependencies.kt  Libs.kt  Plugin.kt
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt  ModuleStructure.kt  ProjectModule.kt  ProjectProperty.kt
buildSrc/src/main/kotlin/dependencies/: Libs.kt
buildSrc/src/main/kotlin/script/: BuildConfig.kt  Dep.kt  Dependencies.kt  Lib.kt  Libraries.kt  Libs.kt  ModuleExtension.kt  ModuleStructure.kt  StaticScript.kt
data/gateway/local/src/main/: AndroidManifest.xml
data/gateway/remote/src/main/: AndroidManifest.xml
data/repository/core/: build.gradle.kts
data/repository/core/src/main/: AndroidManifest.xml
domain/entity/core/: build.gradle.kts
domain/entity/core/src/main/: AndroidManifest.xml
domain/entity/src/main/: AndroidManifest.xml
domain/gateway/: build.gradle  build.gradle.kts
domain/gateway/src/main/: AndroidManifest.xml
domain/repository/: build.gradle.kts
domain/repository/src/main/: AndroidManifest.xml
domain/useCase/core/: build.gradle.kts
domain/useCase/core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/layout/auth/src/main/: AndroidManifest.xml
presentation/layout/core/src/main/: AndroidManifest.xml
presentation/view/auth/: build.gradle.kts
presentation/view/auth/src/main/: AndroidManifest.xml
presentation/view/core/: build.gradle.kts
presentation/view/core/src/main/: AndroidManifest.xml
presentation/view/src/main/: AndroidManifest.xml
presentation/viewModel/: build.gradle.kts
presentation/viewModel/core/: build.gradle.kts
presentation/viewModel/src/main/: AndroidManifest.xml
(+88 files in other folders)
