# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 並列ビルド(参照し合っていないプロジェクトのビルドを並列実行する)
org.gradle.parallel=true
# 並列ビルドの最大数を指定(デフォルト値はlocalPCのプロセッサのコア数)
# org.gradle.workers.max=4
# 要求されたタスクに関連するプロジェクトのみを構成(バグを見落とす可能性があるため大規模な開発ではfalseに指定する)
org.gradle.configureondemand=false
# Gradleプロセスを常駐化(バックグラウンドプロセスとして実行)させることで、JVMの起動や必須ライブラリの読み込みを毎回行わなくて済むようにする
org.gradle.daemon=true
# Gradleビルドキャッシュ
org.gradle.caching=true
# databinding
# android.dataBinding.addKtx=true
