dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ArchitecutureTemplate"
include ':app'
include ':domain:entity'
include ':domain:repository'
include ':domain:gateway'
include ':presentation:view'
include ':presentation:viewModel'
